<html>

<head>

<!-- Configurar página --> 
<!-- <meta name="viewport" content="width=device-width, initial-scale=1" charset="iso-8859-1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

<!-- Importa bibliotecas --> 
<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
<script src="jquery/jquery-1.11.3.min.js"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>


<!-- PÁGINA DO MENU-->   
<div data-role="page" id="pg_menu">

  <!-- Cabeçalho -->   
  <div data-theme="a" data-role="header">
   <a href="index.html" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Início</a>
   <a href="menu.php" class="ui-btn ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-right">Menu</a>    
   <h3>CHIMARRÃO</h3>
  </div>
  
  <!-- Corpo -->   
  <div data-role="content">
    <p>
      <center>
      <img src="imagens/mapa.jpg" alt="A História do Mate" width="150" height="150">
      <br>
      <h3>Onde Encontrar</h3>
      </center>
    </p>
    <!-- Mapa -->
    <div data-role="collapsible">
      <h1>Clique e acesse o mapa</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4201603.678450601!2d-53.640683799936724!3d-30.142662691523068!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1484169673918" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- Texto -->
    <p>
      Um bom chimarrão é encontrado em todas estâncias as gaúchas. Sejá no litoral ou fronteira, serra ou campanha, o gaúcho aprende desde sedo como preparar e servir um bom mate.
    </p>

  </div>

  <!-- Rodapé --> 
  <div data-role="footer">
    <h3>Versão 1.0</h3>
  </div>

</div>

</body>

</html>
