<html>

<head>

<!-- Configurar página --> 
<!-- <meta name="viewport" content="width=device-width, initial-scale=1" charset="iso-8859-1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

<!-- Importa bibliotecas --> 
<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
<script src="jquery/jquery-1.11.3.min.js"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>


<!-- PÁGINA DO MENU-->   
<div data-role="page" id="pg_menu">

  <!-- Cabeçalho -->   
  <div data-theme="a" data-role="header">
   <a href="index.html" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Início</a>
   <a href="menu.php" class="ui-btn ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-right">Menu</a>    
   <h3>CHIMARRÃO</h3>
  </div>
  
  <!-- Corpo -->   
  <div data-role="content">
    <p>
      <center>
      <img src="imagens/historia.jpg" alt="A História do Mate" width="150" height="150">
      <br>
      <h3>A História do Mate</h3>
      </center>
    </p>
    <!-- Vídeo -->
    <div data-role="collapsible">
      <h1>Clique e assista o vídeo</h1>
      <iframe width="400" height="400" src="https://www.youtube.com/embed/aDkSwROVIEQ" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- Primeiro texto -->
    <p>
      O Chimarrão é um legado do índio Guarani.
    </p>
    <p>
      Sempre presente no dia-a-dia, o chimarrão constituiu-se na bebida típica do Rio Grande do Sul, ou seja, na tradição representativa do nosso pago. Também conhecido como mate amargo, como bebida preferida pelo gaúcho, constitui-se no símbolo da hospitalidade e da amizade do gaúcho. É o mate cevado sem açúcar, preparado em uma cuia e sorvido através de uma bomba. É a bebida proveniente da infusão da erva-mate, planta nativa das matas sul-americanas, inclusive no Rio Grande do Sul.
    </p>
    <p>
      O homem branco, ao chegar no pago gaúcho, encontrou o índio guarani tomando o CAA, em porongo, sorvendo o CAÁ-Y, através do TACUAPI.
Podemos dizer, que o chimarrão é a inspiração do aconchego, é o espírito democrático, é o costume que, de mão – em - mão, mantém acesa a chama da tradição e do afeto, que habita os ranchos, os galpões dos mais longínquos rincões do pago do sul, chegando a ser o maior veículo de comunicação.
    </p>
    <p>
      O mate é a voz quíchua, que designa a cuia, isto é, o recipiente para a infusão do mate. Atualmente, por extensão passou a designar o conjunto da cuia, erva-mate e bomba, isto é, o mate pronto.
    </p>
    <p>
      O homem do campo passou o hábito para a cidade, até consagrá-lo regional. O Chimarrão é um hábito, uma tradição, uma espécie de resistência cultural espontânea.
    </p>
    <p>
      Os avios ou os apetrechos do mate constituem o conjunto de utensílios usados para fazer o mate. Os avios do mate são fundamentalmente a cuia e a bomba.
    </p>
    <!-- Segundo texto -->
    <p>
      <center>
      <img src="imagens/lenda.jpg" alt="A Lenda da Erva Mate" width="150" height="150">
      <br>
      <h3>A Lenda da Erva Mate</h3>
      </center>
    </p>
    <p>
      Contam que um guerreiro guarani, que pela velhice não podia mais sair para as guerras, nem para a caça e pesca, porque suas pernas trôpegas não mais o levavam, vivia triste em sua cabana. Era cuidado por sua filha, uma bela índia chamada Yari, que o tratava com imenso carinho, conservando - se solteira, para melhor se dedicar ao pai.
    <p>
Um dia, o velho guerreiro e sua filha receberam a visita de um viajante, que foi muito bem tratado por eles. À noite, a bela jovem cantou um canto suave e triste para que o visitante adormecesse e tivesse um bom descanso e o melhor dos sonos.
    </p>
    <p>
Ao amanhecer, antes de recomeçar a caminhada, o viajante confessou ser enviado de Tupã, e para retribuir o bom trato recebido, perguntou aos seus hospedeiros o que eles desejavam, e que qualquer pedido seria atendido, fosse qual fosse.
    </p>
    <p>
O velho guerreiro, lembrando que a filha, por amor a ele, para melhor cuidá-lo, não se casava apesar de muito bonita e disputada pelos jovens guerreiros da tribo, pediu algo que lhe devolvesse as forças, para que Yari, livre de seu encargo afetivo, pudesse casar.
    </p>
    <p>
O mensageiro de Tupã entregou ao velho um galho de árvores de Caá e ensinou a preparar a infusão, que lhe devolveria as forças e o vigor, e transformou Yari em deusa dos ervais, protetora da raça guarani.
    </p>
    <p>
A jovem passou a chamar-se Caá-Yari, a deusa da erva-mate, e a erva passou a ser usada por todos os componentes da tribo, que se tornaram mais fortes, valentes e alegres.
    </p>
    <p>
      Fonte: MTG - Movimento Tradicionalista Gaúcho (www.mtg.org.br/folclore/310).
    </p>

  </div>

  <!-- Rodapé --> 
  <div data-role="footer">
    <h3>Versão 1.0</h3>
  </div>

</div>

</body>

</html>
