<html>

<head>

<!-- Configurar página --> 
<!-- <meta name="viewport" content="width=device-width, initial-scale=1" charset="iso-8859-1"> -->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

<!-- Importa bibliotecas --> 
<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
<script src="jquery/jquery-1.11.3.min.js"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>


<!-- PÁGINA DO MENU-->   
<div data-role="page" id="pg_menu">

  <!-- Cabeçalho -->   
  <div data-theme="a" data-role="header">
   <a href="index.html" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Início</a>
   <a href="menu.php" class="ui-btn ui-corner-all ui-shadow ui-icon-bars ui-btn-icon-right">Menu</a>    
   <h3>CHIMARRÃO</h3>
  </div>
  
  <!-- Corpo -->   
  <div data-role="content">
    <p>
      <center>
      <img src="imagens/preparar.jpg" alt="A História do Mate" width="150" height="100">
      <br>
      <h3>Como Preparar e Servir</h3>
      </center>
    </p>
    <!-- Mapa -->
    <div data-role="collapsible">
      <h1>Clique e assista o vídeo</h1>
      <iframe width="400" height="400" src="https://www.youtube.com/embed/2iUzbtNPJHQ" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- Texto -->
    <p>
      São necessárias poucas coisas para preparar e servir um bom chimarrão. Basta ter em mãos:
    </p>
    <ul> 
      <li>erva;</li> 
      <li>bomba;</li> 
      <li>cuia;</li> 
      <li>água.</li>
    </ul>
    <p>
      Para preparar o mate, o cevador deve fazer da seguinte forma:
    </p>
    <ul> 
      <li>aqueça a água sem deixar que ferva, até aproximadamente 80ºC;</li> 
      <li>despeje a erva até a metade da cuia;</li> 
      <li>com o auxílio da mão, incline a cuia para acomodar a erva em uma das laterais;</li> 
      <li>despeje cuidadosamente água morna ou fria na lateral vazia da cuia, para fixar a erva na outra lateral;</li> 
      <li>deixe a cuia repousar levemente inclinada para fixar a erva;</li> 
      <li>coloque a bomba na lateral vazia da cuia, tapando o bocal da bomba com o polegar para não entupir;</li> 
      <li>para encher a cuia de água, segure com a mão esquerda e a chaleira com a direita;</li>
      <li>tome o primeiro mate, para verificar se está tudo correto.</li>
    </ul>
    <p>
      Veja algumas dicas para a roda de chimarrão:
    </p>
    <ul> 
      <li>o cevador serve o mate "seguindo a volta" pela direita;</li> 
      <li>receba e devolva o chimarrão com a mão direita;</li> 
      <li>não sendo possível, peça desculpas dizendo: "desculpa a mão";</li> 
      <li>tente não demorar com a cuia na mão;</li> 
      <li>evite mexer na erva ou na bomba;</li> 
      <li>procure não trocar de lugar na roda do chimarrão;</li>
      <li>devolva o chimarrão apenas quando "roncar", quando terminar a água.</li>
    </ul>
  </div>

  <!-- Rodapé --> 
  <div data-role="footer">
    <h3>Versão 1.0</h3>
  </div>

</div>

</body>

</html>
